[swords_campfire_bomb1]
campfire_dontattach_bomb1=false
campfire_enable_changes_bomb1=false
bomb1_pos_y_campfire=0.08
bomb1_roll_campfire=180
bomb1_pos_z_campfire=0
bomb1_pitch_campfire=0
bomb1_pos_x_campfire=-0.23
bomb1_yaw_campfire=0
[swordsonroach_scabbards]
steel_scab_yaw_swor=0
steel_scab_pos_z_swor=0
silver_scab_pos_x_swor=0
silver_scab_roll_swor=0
silver_scab_pos_y_swor=0
steel_scab_pos_y_swor=0
silver_scab_pos_z_swor=0
enable_changes_scabbards=false
silver_scab_pitch_swor=0
steel_scab_pos_x_swor=0
silver_scab_yaw_swor=0
steel_scab_pitch_swor=0
steel_scab_roll_swor=0
[Gameplay/EntityPool]
SpawnedLimit=100
[SCOptionCE]
EnAgg=5
EDDN=15
EDND=1
[Hidden]
HasSeenEP2WelcomeMessage=true
HasSetup=true
HasSeenEP1WelcomeMessage=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1
[swords_campfire_vial4]
campfire_dontattach_vial4=true
vial4_yaw_campfire=0
campfire_enable_changes_vial4=false
vial4_pos_x_campfire=-0.26
vial4_pos_z_campfire=-0.03
vial4_pitch_campfire=0
vial4_roll_campfire=180
vial4_pos_y_campfire=-0.2
[SCOptionPrepMed]
PrepTalents=0
PrepHTimb=1
PrepTimb=1
PrepFireWhistle=1
PrepCamLock=false
PrepUpgrade=0
PrepTimeScale=50
PrepLVL=0
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=EN
RequestedTextLanguage=
TextLanguage=EN
Subtitles=false
[Viewport]
VSync=true
Resolution="1920x1080"
FullScreenMode=0
VSyncThreshold=0
OutputMonitor=0
[SCOptionCR]
RSAF=0
RSAGD=0
Finish=60
Dism=100
RSFV=1
RSAGF=30
FinishCam=true
[MoreQuickSlotsGamepad]
QuickInventoryRightTriggerAction=2
QuickInventoryRightBumperAction=1
ShowAllPotionSlots=true
SelectFirstPotionSlotOnQuickAccessOpen=false
UseDPadForPotionSlotsNavigation=true
MinStickMagnitude=0.800000
SelectedItemOnQuickAccessOpen=0
[Hud]
Minimap2Module=false
OnelinersModule=false
ItemInfoModule=false
HudSize=0
QuestsModule=false
BuffsModule=false
MinimapPoiCompletedIcons=false
DamagedItemsModule=false
ConsoleModule=false
MiminapPoiQuestionMarks=false
WolfMedalion=false
CompanionModule=false
MinimapTracksWaypoints=false
ControlsFeedbackModule=false
BoatHealthModule=false
[SCOptionCE10]
BlockHits4=0
BlockHits5=100
BlockHits12=34
BlockHits6=25
BlockHits11=0
BlockHits7=35
BlockHits10=0
BlockHits1=0
BlockHits8=15
BlockHits2=100
BlockHits9=20
BlockHits3=50
[SCOptionCE6]
BlockHits4=-10
BlockHits5=100
BlockHits12=0
BlockHits6=0
BlockHits11=20
BlockHits7=0
BlockHits10=1
BlockHits1=0
BlockHits8=0
BlockHits2=100
BlockHits9=0
BlockHits3=10
[EECombatStance]
InFrameStance=1
StanceSmallDist=6
Combatstate=1
StanceLargeDist=12
[Budget]
DecalsBudget=100
TerrainTileMipDataBudget=100
TerrainTileMinTimeout=2
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[swords_campfire_vial2]
vial2_yaw_campfire=0
vial2_pos_y_campfire=-0.2
vial2_roll_campfire=180
vial2_pos_x_campfire=-0.12
vial2_pitch_campfire=0
vial2_pos_z_campfire=-0.03
campfire_enable_changes_vial2=false
campfire_dontattach_vial2=true
[swords_campfire_bottle1]
bottle1_roll_campfire=0
bottle1_yaw_campfire=0
bottle1_pos_y_campfire=-0.2
bottle1_pitch_campfire=180
bottle1_pos_z_campfire=-0.03
campfire_dontattach_bottle1=true
campfire_enable_changes_bottle1=false
bottle1_pos_x_campfire=0.04
[SCOptionCE1]
BlockHits4=-10
BlockHits5=50
BlockHits12=10
BlockHits6=10
BlockHits11=0
BlockHits7=15
BlockHits10=0
BlockHits1=0
BlockHits8=0
BlockHits2=45
BlockHits9=0
BlockHits3=30
[SCOptionTox]
fever_chance_mult=1.0
potion_drunk_dur=1
residual_degeneration_mult=1.0
active_degeneration_mult=1.0
fever_duration_mult=1.0
dormant_degeneration_mult=1.0
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[SCOptionPrepAlch]
alchemy_anywhere=0
potion_duration_multiplier=1
alchemy_time_cost=8
mutagen_mininum_potion_duration=0
global_potion_duration=0
mutagen_potion_duration=0
potion_cooked_quantity=1
max_bomb_count=0
oil_minimum_duration=0
global_mininum_potion_duration=0
max_potion_count=0
oil_duration_multiplier=1
oil_cooked_quantity=1
mutagen_duration_multiplier=1
bomb_cooked_quantity=1
distillation_time=35
oil_duration=0
fade_out_alchemy=1
max_oil_count=0
[SCOptionIN]
InjMess=0
InjChan=2
InjPImm=0
[ImmersiveCamPositionsSprint]
sprintMode=1
[SCOptionVisuals]
SignIgniInt=true
BloodSprayMaj=false
BloodOnlyCrit=0
BloodSpray=1
BloodActiveRange=1
BloodTrail=true
BloodActive=1
SignAardInt=true
[SCOptionD]
SpecterDam=1
PDamB=1
RelictDam=1
PDam=1.5
GriffinDam=1
BeastDam=1
PDOT=1.0
PDamS=1
CursedDam=1
DraconidDam=1
InsectoidDam=1
EHeavyAPMult=1
AnimalsDam=1
PAPMult=1
EDOT=1.0
NekkerDam=1
WildHuntDam=1
HybridDam=1
ELightAPMult=1
ElementalDam=1
VampireDam=1
PDamC=1
HumanDam=1
EAPMult=1
TrollDam=1
NecroDam=1
[Audio]
Subtitles=true
[SCOptionCE8]
BlockHits4=50
BlockHits5=85
BlockHits12=30
BlockHits6=10
BlockHits11=100
BlockHits7=25
BlockHits10=1
BlockHits1=0
BlockHits8=0
BlockHits2=35
BlockHits9=0
BlockHits3=20
[swords_campfire_bomb4]
bomb4_pos_z_campfire=0
bomb4_yaw_campfire=0
bomb4_pos_x_campfire=-0.1
campfire_dontattach_bomb4=false
bomb4_pos_y_campfire=0.08
bomb4_pitch_campfire=0
campfire_enable_changes_bomb4=false
bomb4_roll_campfire=180
[SCOptionCM]
InFrameStance=1
StanceSmallDist=6
LockonM=0
Combatstate=1
PadDistMed=0.4
StanceLargeDist=12
PadDistLong=0.9
LockonMSF=0
SignInstantCast=1
Lockon=false
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[fhudMisc]
fhudShowBossHP=false
fhudSilentJournalUpdates=false
fhudDoNotShowDamage=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[PostProcess]
AllowChromaticAberration=false
SharpenAmount=1
MotionBlurPositionTreshold=0.05
MotionBlurRotationTreshold=1
AllowMotionBlur=false
AllowDOF=false
SSAOSolution=1
[LFEmisc]
LFEcraftPrice=1.0
LFEdialog=0.2
LFErepair=1.0
LFEgold=1.0
LFEdiss=0.5
LFEremup=1.0
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=0.1
SteamController=0
ForceDisablePad=false
[fhudInteractions]
fhudTalkButtonMode=3
fhudHideNPCQuestMarkers=true
fhudHideAnimalNames=true
fhudInteractionButtonMode=3
fhudHideWSInteractionIcons=true
fhudTalkBubbleMode=3
fhudMaxDistanceToShowNamesInCbt=10
fhudDisableAllInteractionPrompts=false
fhudHideHerbNames=false
fhudMaxDistanceToShowNames=3
[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_modular_eyes=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=0
DlcEnabled_dlc_006_001=0
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=1
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_tut_dlc=1
DlcEnabled_dlc_009_001=1
DlcEnabled_wolfie_dlc=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_w3ee_dlc=1
DlcEnabled_full_metal_witcher=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=0
[SCOptionCE7]
BlockHits4=40
BlockHits5=100
BlockHits12=0
BlockHits6=0
BlockHits11=60
BlockHits7=0
BlockHits10=1
BlockHits1=0
BlockHits8=0
BlockHits2=100
BlockHits9=0
BlockHits3=0
[swords_campfire_vial3]
vial3_yaw_campfire=0
campfire_dontattach_vial3=true
vial3_roll_campfire=180
campfire_enable_changes_vial3=false
vial3_pos_z_campfire=-0.03
vial3_pitch_campfire=0
vial3_pos_y_campfire=-0.2
vial3_pos_x_campfire=-0.19
[QuickInventory]
OilsSortOrder=1
ShowElapsedTimeForNewestItems=true
ShowEquippedItems=1
PotionsSortOrder=1
SortBooksByName=false
ResetNewestItemsOnLoad=false
ShowNewestItems=true
[EnhancedTargeting]
ETMovementWeight=0.5
ETDisableCameraLock=true
ETHysteresis=1.0
ETInFrameCheck=true
ETFacingWeight=0
ETSignsTowardsCamera=true
ETCameraWeight=1.5
[SCOptionEx]
SStamUsage=1
SStamIndoor=0
SStamDelExpl=0
SStamWitSen=1
SStamDelComb=0
SStamInstDr=0
HorseSprinting=1
FallingDamage=1
[swords_campfire_xbow]
xbow_pitch_campfire=0
preset_campfire_xbow=5
xbow_pos_y_campfire=0.90
campfire_enable_changes_xbow=false
xbow_roll_campfire=80
xbow_yaw_campfire=105
xbow_campfire_align=false
xbow_pos_x_campfire=-0.55
xbow_pos_z_campfire=0
[Gameplay]
MotionSicknessFocusMode=true
AutomaticFinishersEnabled=false
DisableAutomaticSwordSheathe=false
Difficulty=3
EnableUberMovement=0
AutoCameraCenter=false
[SCOptionCW]
RDSCB=0.7
RDSCCK=1.0
ASAPF=0.01
ASDPH=10
RDSCCB=1.0
ASHAN=1.00
COSCB=6
LightIn=0.01
ASAPH=0.02
ASFA=0.02
FASC=12
HeavyDe=0.02
RDSCD=0.9
ASDPS=0
SASC=18
ASCL=0
ASDRN=1.00
RDSCH=1.1
ASC=0
RDSC=0.8
ASSD=1
BLSC=1
ASHA=0.03
COSCK=6
RDSCC=1.0
ASDR=0.03
ASFAN=1.00
COSC=6
EVSC=8
[SCOptionCE9]
BlockHits4=40
BlockHits5=100
BlockHits12=25
BlockHits6=10
BlockHits11=50
BlockHits7=20
BlockHits10=0
BlockHits1=0
BlockHits8=0
BlockHits2=50
BlockHits9=0
BlockHits3=0
[SCOptionInv]
None=1
WMoney=1
CInvent=0
WMisc=1
CWGeralt=75
WAlch=1
CWHorse=350
HorseInv=0
HorseInvTransf=1
WQuest=true
[crossbowtorchonroach]
torch_pos_y=-0.12
torch_roll=-2
torch_pos_x=0.18
crossbow_roll=-6
crossbow_pitch=0
crossbow_pos_y=0.33
torch_pos_z=0.4
torch_pitch=54
crossbow_pos_x=0
torch_yaw=0
front_bone=false
crossbow_pos_z=0.1
crossbow_yaw=80
[LevelOfDetail]
SwarmHideDistance=200
DecalsHideDistance=30
DimmerHideDistance=60
DynamicDecalsHideDistance=20
StripeHideDistance=60
[MoreQuickSlotsExtra]
CanApplyOilsWhileInCombat=true
ShowMinimapInsideQuickAccessMenu=false
CanRepairItemsWhileInCombat=true
ShowTrackedQuestInsideQuickAccessMenu=false
HideHerbPinsFromMinimap=true
HideEnemyPinsFromMinimap=true
ShowWolfHeadInsideQuickAccessMenu=false
[SCOptionCP]
CTM=0
CTHH=0
CTHSH=0
CTH=0
CTMH=0
[NaturalTorchlight]
SkelligeFarMod=0
SpiralNearMod=0
SpiralFarMod=0
VelenFarMod=0
ToussaintFarMod=0
CityFarMod=0
KaerFarMod=0
MystNearMod=0
WyzimaNearMod=0
CaveFarMod=0
WyzimaFarMod=0
KaerNearMod=0
Override=false
PrologueFarMod=0
ToussaintNearMod=0
CaveNearMod=0
CityNearMod=0
MystFarMod=0
VelenNearMod=0
PrologueNearMod=0
SkelligeNearMod=0
[General]
ConfigVersion=2
[swords_campfire_herb1]
campfire_enable_changes_herb1=false
herb1_pos_x_campfire=0.15
herb1_pos_y_campfire=-0.15
herb1_yaw_campfire=90
herb1_pos_z_campfire=-0.03
herb1_pitch_campfire=0
herb1_roll_campfire=-75
campfire_dontattach_herb1=false
[SCOptionCE4]
BlockHits4=40
BlockHits5=80
BlockHits12=40
BlockHits6=25
BlockHits11=0
BlockHits7=30
BlockHits10=0
BlockHits1=0
BlockHits8=25
BlockHits2=60
BlockHits9=50
BlockHits3=5
[LoadingScreen/Editor]
Disabled=false
[fhudMainMenu]
fhudHideDLC=true
fhudMainMenuMode=1
[MoreQuickSlotsKeyboard]
QuickInventoryEscAction=2
DoubleTapKeyIntervalSeconds=0.500000
ShowNewPotionQuickSlotsOnHud=1
HoldKeyIntervalSeconds=0.300000
QuickInventoryRightMouseButtonAction=1
NewPotionQuickSlotsKeys=0
EquipSelectedItemOnQuickAccessClose=2
SelectedItemOnQuickAccessOpen=2
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[swordsonroach]
silver_pitch=-85
silver_yaw=-55
silver_pos_x=-0.36
play_anim=false
silver_pos_y=0.38
steel_pos_z=0.3
silver_roll=-75
enable_changes=false
steel_pos_x=-0.39
steel_roll=-66
steel_pos_y=0.4
steel_yaw=-38
silver_pos_z=0.35
front_bone=false
steel_pitch=-85
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=1.54667
InventoryBgColorScaleR=0.02
[swords_campfire_bomb2]
bomb2_pos_x_campfire=-0.23
bomb2_yaw_campfire=0
campfire_dontattach_bomb2=false
bomb2_pos_z_campfire=0
bomb2_pos_y_campfire=-0.08
campfire_enable_changes_bomb2=false
bomb2_pitch_campfire=0
bomb2_roll_campfire=180
[LFEdur]
LFEdur90=0.8
LFEdur100=0.9
LFEdur75=0.6
LFEdur50=0.2
[modME]
modME_ATcat_id=1
modME_ATtoxic_id=0
modME_Priority_id=0
modME_ATbuttontriggerblack_id=false
modME_ATcombatday_id=2
modME_ATtoxanddark_id=0
modME_toxicpercent_id=40
modME_ATbuttontriggeralt_id=false
modME_ATwitchersenses_id=1
modME_ATdark_id=1
modME_ATstatic_id=2
[Rendering]
GrassDensity=1600
DecalsSpawnDistanceCutoff=10
GlobalOceanTesselationFactor=16
HairWorksGlobalWidthLimit=2.25
CascadeShadowDistanceScale2=1
MaxTextureAnizotropy=1
HairWorksGlobalStrandSmoothness=2
HairWorksGlobalDensityQuality=0.75
UseDynamicWaterSimulation=false
TextureMemoryBudget=200
CascadeShadowDistanceScale3=1
HairWorkstGlobalDensityLimit=0.35
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=200
MaxTextureSize=1024
AtlasTextureDownscale=2
HairWorksLevel=0
TerrainScreenSpaceErrorThreshold=3
TerrainScreenSpaceErrorThresholdFar=7
TextureStreamingCharacterDistanceLimitSq=225
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=0.65
DetailTextureDownscale=2
TextureDownscale=2
TextureInFlightBudget=128
TextureInFlightCountBudget=12
PreserveSystemGamma=false
TerrainErrorMetricMultiplier=20
CascadeShadowDistanceScale0=1
MeshRenderingDistanceScale=1
HairWorksAALevel=0
CascadeShadowDistanceScale1=1
[SmartLamp]
NearRedMod=85
SkelligeFarMod=0
SpiralNearMod=0
GlobalNearMod=0
SpiralFarMod=0
NearGreenMod=83
FarRedMod=23
VelenFarMod=0
ToussaintFarMod=0
CityFarMod=0
KaerFarMod=0
MystNearMod=0
WyzimaNearMod=0
CaveFarMod=0
NearBlueMod=81
WyzimaFarMod=0
KaerNearMod=0
FarGreenMod=18
Override=false
PrologueFarMod=0
FarBlueMod=10
ToussaintNearMod=0
GlobalFarMod=0
CaveNearMod=0
CityNearMod=0
MystFarMod=0
VelenNearMod=0
PrologueNearMod=0
SkelligeNearMod=0
[SCOptionCE5]
BlockHits4=25
BlockHits5=90
BlockHits12=50
BlockHits6=30
BlockHits11=30
BlockHits7=30
BlockHits10=0
BlockHits1=0
BlockHits8=70
BlockHits2=75
BlockHits9=80
BlockHits3=0
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[swords_campfire_base]
base_yaw_campfire=0
campfire_hide_base=false
base_roll_campfire=180
base_pos_z_campfire=0.08
base_pos_y_campfire=0.57
campfire_enable_changes_base=false
preset_campfire_base=0
base_pos_x_campfire=-0.03
base_pitch_campfire=0
[fhudMap]
fhudMinimapZoomExterior=0.5
fhudMapZoomMaxCoef=0.5
fhudMapZoomMinCoef=2.5
fhudMapUnlimitedZoom=true
fhudMinimapZoomInterior=1
fhudMinimapZoomBoat=0.5
[SCOptionH]
ElementalHP=1
HumanHP=1
AnimalsHP=1
CursedHP=1
HybridHP=1
PlayerHP=1
WildHuntHP=1
TrollHP=1
NecroHP=1
InsectoidHP=1
BeastHP=1
NekkerHP=1
RelictHP=1
VampireHP=1
SpecterHP=1
DraconidHP=1
GriffinHP=1
[swords_campfire_vial1]
campfire_enable_changes_vial1=false
vial1_pos_z_campfire=-0.03
vial1_roll_campfire=180
vial1_pos_y_campfire=-0.2
vial1_yaw_campfire=0
vial1_pos_x_campfire=-0.05
campfire_dontattach_vial1=true
vial1_pitch_campfire=0
[SCOptionCA]
ADRDegHH=10
ADRP=3
ADRDegH=10
AdrVigInt=20
ADRGenH=1.0
ADRDegHSH=6.7
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[fhudQuickItems]
fhudEnableWASD=false
fhudEnableItemsInRadialMenu=false
fhudRadialMenuTimescale=0.05
fhudCycleThroughBuffs=true
fhudApplyOilToDrawnSword=true
fhudDefaultDisplayMode=0
[swords_campfire_book]
book_pos_y_campfire=-0.14
book_pitch_campfire=0
book_yaw_campfire=90
campfire_dontattach_book=true
book_pos_x_campfire=0.25
book_pos_z_campfire=0.08
campfire_enable_changes_book=false
book_roll_campfire=-110
[LFEq]
LFEqMaster=1
LFEqMagic=1
LFEqWitcher=1
LFEqCommon=1
LFEqRelic=1
[swords_campfire_bomb3]
bomb3_roll_campfire=180
bomb3_pos_x_campfire=-0.1
campfire_dontattach_bomb3=false
bomb3_pos_y_campfire=-0.08
campfire_enable_changes_bomb3=false
bomb3_yaw_campfire=0
bomb3_pitch_campfire=0
bomb3_pos_z_campfire=0
[SCOptionCWh]
WhDM=0.8
WhSU=0.4
[Engine]
LimitFPS=144
[SCOptionSkills]
SkillRateGrasses=1.0
SkillRateGeneral=1
SkillRateIgni=1
SkillRateBombs=1
SlotsUnlocked=0
SkillRateYrden=1
SkillRateAxii=1
SkillRateUtility=1
SkillRateOils=1
SkillRatePotions=1
SkillRateQuen=1
VersionNr=5.0
PointReq=0
SkillRateFast=1
SkillRateMutagens=1
SkillRateCrossbow=1
SkillRateAard=1
SkillRateStrong=1
MutsUnlocked=0
W3EE_SkillrateGrasses=1
SkillActive=1
SkillRateTrance=1
SPG=1
[ImmersiveCam]
hlDepth=1.35
eWSDepth=1.8
atHeight=-0.1
sailDepth=1.90
atRotate=false
intDepth=2.0
hbFOV=60
hlHeight=0.65
comLock=false
clueHeight=-1.5
hbDistance=2.5
hlOffset=0.25
iWSHeight=0.25
WitcherSenseZoom=true
fsDepth=0.5
hbDepth=0
hbGallopDis=2.5
hbHeight=0
hbOffset=0
intHTDis=2.5
eWSOffset=0.25
Headtracking=false
atOffset=0.7
hbCanterDis=2.5
eWSHeight=0.35
sailHeight=0.3
fsOffset=0.95
comOffset=0.25
expOffset=0.25
clueDepth=4
expDepth=1.35
intOffset=0.3
noInteriorCamChange=true
clueOffset=0.6
sprintDepth=0
atDepth=-0.6
extHTDis=4
iWSDepth=2.15
fsHeight=0
comHeight=0.65
iWSOffset=0.3
expHeight=0.65
intHeight=0.2
sailOffset=0.2
comDepth=1.35
sprintOffset=0
sailPitch=25
expFOV=60
sprintHeight=0
hbCombatDis=2.8
[swords_campfire_bolt]
bolt_pos_x_campfire=0.06
bolt_pos_z_campfire=0
campfire_enable_changes_bolt=false
bolt_yaw_campfire=0
bolt_roll_campfire=0
campfire_dontattach_bolt=false
bolt_pitch_campfire=0
bolt_pos_y_campfire=-0.15
[fhudMarkers]
fhudMarkerIconType=0
fhudMarkersShowWSClues=1
fhudMarkerHideActivities=true
fhud3DMarkersEnabled=true
fhudMarkersShowHerbs=1
fhudMarkerDescriptionDisplayMode=0
fhudMarkerDistanceDisplayMode=0
fhudMarkersShowUser=2
fhudMarkersSyncWithMap=true
fhudMarkersShowQuestsAll=0
fhudMarkerMinDistance=4
fhudCompassMarkersEnabled=false
fhudMarkersDescriptionTextSize=15
fhudMarkersShowUserAll=0
fhudMarkersDistanceTextSize=15
fhudMarkersShowMisc=1
fhudCompassScreenPosY=1.0
fhudMarkersShowUndiscovered=1
fhudMarkersFadeOutDelay=0.8
fhudMarkerIconDisplayMode=0
fhudMarkersAltTextSize=15
fhudMarkerMaxDistance=100
fhudProject3DMarkersOnCompass=true
fhudMarkersShowPOIs=0
fhudMarkerOnScreenOnly=false
fhudMarkerShowUndiscoveredRoadsigns=false
fhudMarkersShowDisabled=1
fhudMarkerPinWithUserMarker=true
fhudMarkersShowEnemies=1
fhudMarkersIconSizePrc=50
fhudMarkersShowDeadEnemies=1
fhudMarkersShowNPCs=0
fhudMarkersShowMapLoc=0
fhudMarkersTransparency=0
fhudMarkersShowQuests=2
[swords_campfire_scabbards]
steel_scab_roll_campfire=0
steel_scab_pos_z_campfire=0
silver_scab_pos_x_campfire=0
silver_scab_yaw_campfire=0
campfire_enable_changes_scabs=false
silver_scab_roll_campfire=0
steel_scab_pitch_campfire=0
steel_scab_pos_y_campfire=0
silver_scab_pos_z_campfire=0
silver_scab_pitch_campfire=0
steel_scab_pos_x_campfire=0
silver_scab_pos_y_campfire=0
steel_scab_yaw_campfire=0
[EEAimAssist]
AimAssistDistance=3
AimAssistAngleFacing=60
AimAssistToggle=0
AimAssistAngle=60
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=0.8
FoliageDistanceScale=1
FoliageShadowDistanceScale=12
GrassRingSize=4194304
[SCOptionCE2]
BlockHits4=10
BlockHits5=60
BlockHits12=10
BlockHits6=15
BlockHits11=15
BlockHits7=20
BlockHits10=1
BlockHits1=0
BlockHits8=0
BlockHits2=45
BlockHits9=3
BlockHits3=20
[fhudHUD]
fhudEnableRadialMenuModules=true
fhudEnableWolfModuleOnVitalityChanged=true
fhudHideJournalUpdates=false
fhudFadeOutTimeSeconds=0.8
fhudEnableWolfModuleOnVigorChanged=true
fhudEnableCombatModules=true
fhudEnableWitcherSensesModules=true
fhudEnableMeditationModules=true
fhudEnableCombatModulesOnUnsheathe=false
fhudEnableWolfModuleOnStaminaChanged=true
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[swords_campfire_swords]
silver_pos_y_campfire=0.50
silver_roll_campfire=0
steel_pos_z_campfire=0
silver_pos_x_campfire=0.58
steel_pitch_campfire=-90
steel_yaw_campfire=0
steel_pos_y_campfire=0.40
steel_roll_campfire=0
preset_campfire_swords=2
silver_pitch_campfire=-90
steel_pos_x_campfire=0.42
silver_yaw_campfire=0
silver_pos_z_campfire=0
campfire_enable_changes=false
[MoreQuickSlots]
RestoreFirstSetOnMenuClose=true
MaxEquippedBombs=2
MaxEquippedConsumables=3
QuickAccessInnerBackgroundOpacity=66
QuickAccessInputFeedbackPanelYOffset=50
NewPotionSlotsXOffsetOnHUD=0
[SCOptionRend]
ReSU=1.0
ReDM=1.0
[NightSightMenu]
NightSightRange=200
NightSightBrightness=300
[SCOptionScaling]
ScalingToggle=0
ScaleAmDamage=1
ScaleAmResist=2
ScaleAmHealth=0
ScaleAmSpeed=0.3
[SCOptionAnims]
AnimCombat=1
AnimLoot=true
AnimOil=1
AnimDrink=1
AnimEat=1
[Save]
ShowCompatWarning=false
[swords_campfire_herb2]
herb2_pos_x_campfire=0.30
herb2_pos_z_campfire=-0.03
herb2_yaw_campfire=0
campfire_enable_changes_herb2=false
campfire_dontattach_herb2=false
herb2_roll_campfire=-43
herb2_pos_y_campfire=0.15
herb2_pitch_campfire=0
[LFEsb]
LFEsbSell=0.2
LFEsbBuy=1
[SCOptionCE3]
BlockHits4=20
BlockHits5=70
BlockHits12=0
BlockHits6=20
BlockHits11=30
BlockHits7=25
BlockHits10=1
BlockHits1=0
BlockHits8=5
BlockHits2=60
BlockHits9=15
BlockHits3=15
[ThoughtfulRoach]
ParkingOption=1
ToggleFollow=true
InterruptParking=true
[LFEcat]
LFEcatBoots=1
LFEcatFood=1
LFEcatSteel=1
LFEcatDiagram=1
LFEcatBomb=1
LFEcatArmor=1
LFEcatHorseBag=1
LFEcatUpgrade=1
LFEcatPotion=1
LFEcatGloves=1
LFEcatSilver=1
LFEcatPants=1
LFEcatAlchemy=1
LFEcatMisc=1
LFEcatCraft=1
LFEcatDye=1
LFEcatBook=1
LFEcatBolt=1
LFEcatTool=1
LFEcatOil=1
LFEcatTrophy=1
LFEcatBow=1
LFEcatUse=1
LFEcatJunk=1
[swords_campfire_herb]
campfire_dontattach_herb=false
herb_pos_y_campfire=-0.02
herb_yaw_campfire=120
campfire_enable_changes_herb=false
herb_pos_x_campfire=0.23
herb_roll_campfire=0
herb_pos_z_campfire=-0.03
herb_pitch_campfire=180
[Kinect]
Kinect=true
[Foliage]
MaxVisibilityDepth=8
[fhudInventory]
fhudShowTrueItemPrice=true
fhudResetNewItemsEdibles=true
fhudResetNewItemsQuest=true
fhudResetNewItemsAlchemy=true
fhudShowStashItemQuantity=true
fhudShowRecyclingParts=true
fhudResetNewItemsRoach=true
fhudResetNewItemsIngredients=true
fhudShowItemCountWhenCrafting=true
fhudResetNewItemsOthers=true
fhudDefaultInventoryTab=0
fhudResetNewItemsEquipment=false
